<!DOCTYPE html>
<html>
<head>
	<style>
		#weatherapi
		{
	    position:absolute;
	    left:40%;
	    top:20%;
	    font-size: 40px;
	    color:white;
	    background-color: purple;
        padding: 20px 70px;
        text-align: center;
        }
        #getpincode
		{
		text-align: center;
	    position:absolute;
	    left:40%;
	    top:40%;
	    font-size: 40px;
	    color:white;
	    background-color: purple;
        padding: 20px 35px;
        }
        #getcity
		{

		
		text-align: center;
	    position:absolute;
	    left:40%;
	    top:60%;
	    font-size: 40px;
	    color:white;
	    background-color: purple;
        padding: 20px 70px;
        }
        body
        {
        	background-color: black;
        }

	</style>
	<title>GetInfo</title>

</head>

<body>
<center>
<a href="Weather.html"><button  id="weatherapi" width="100px" height="50px">Weather</button></a>
<a href="getpincode.html" ><button id="getpincode">Get Pincode</button></a>
<a href="getcity.html" ><button id="getcity">Get City</button></a>
</center>
</body>
</html>